# Generated by Django 4.0.3 on 2022-04-06 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('structure_analyser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='tempo',
            field=models.IntegerField(),
        ),
    ]
