# Generated by Django 4.0.3 on 2022-04-06 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('structure_analyser', '0002_alter_upload_tempo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='labelling_method',
            field=models.CharField(choices=[('cnmf', 'Convex NMF'), ('scluster', 'Laplacian Segmentation'), ('vmo', 'Variable Markov Oracle'), ('fmc2d', '2D-Fourier Magnitude Coefficients')], default=0, max_length=8),
        ),
    ]
