# Generated by Django 4.0.3 on 2022-04-06 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('structure_analyser', '0004_alter_upload_audio_features_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='audio_features',
            field=models.CharField(choices=[('cqt', 'Constant-Q Transform'), ('mfcc', 'Mel-Frequency Cepstral Coefficients'), ('pcp', 'Pitch Class Profiles'), ('tempogram', 'Tempogram'), ('tonnetz', 'Tonal Centroids')], max_length=9),
        ),
        migrations.AlterField(
            model_name='upload',
            name='labelling_method',
            field=models.CharField(choices=[('cnmf', 'Convex NMF'), ('scluster', 'Laplacian Segmentation'), ('vmo', 'Variable Markov Oracle'), ('fmc2d', '2D-Fourier Magnitude Coefficients')], max_length=8),
        ),
        migrations.AlterField(
            model_name='upload',
            name='segmentation_method',
            field=models.CharField(choices=[('foote', 'Checkerboard Kernel'), ('cnmd', 'Convex NMF'), ('scluster', 'Laplacian Segmentation'), ('olda', 'Ordinal LDA'), ('sf', 'Structural Features'), ('vmp', 'Variable Markov Oracle')], max_length=8),
        ),
    ]
