# Generated by Django 4.0.3 on 2022-04-06 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('structure_analyser', '0005_alter_upload_audio_features_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='upload',
            name='annotations',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='upload',
            name='tempo',
            field=models.IntegerField(null=True),
        ),
    ]
